<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02Sept"23 Getting Started with HTML Assignment</title>
</head>
<body>
    <h1>"HTML defines the content and structure of your website.”</h1>

    <h2>Simple h2 heading.</h2>
    <hr />
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam rerum similique deserunt vero inventore quisquam magnam accusamus id voluptas possimus a qui quos commodi, maxime modi ipsum facere magni totam. Accusantium incidunt nisi, omnis deleniti, hic repellendus reprehenderit aliquam at iste tempore architecto doloremque pariatur <br /> impedit officia sed rerum est, voluptates similique consequatur cupiditate! Est laborum ratione veniam minima autem temporibus, at sed eos ipsa dolorem perferendis quisquam neque similique unde. Aliquid exercitationem fuga, dicta corrupti sunt voluptas ad! Ipsam minima in exercitationem sed repudiandae dolorum nostrum, nulla porro quibusdam officia eos architecto et at veniam autem velit officiis. Odit!</p>

</body>
</html>